KEY_VAULT_URI=https://md-tele-kv-dev.vault.azure.net/
#MONGODB_URI=mongodb://demobackupdbman:Da7abAckup4D3m0Al1oW@devmongo.mediguru.com:25127/TeleHealth_Demo_Backup?authSource=TeleHealth_Demo_Backup&ssl=true
PORT=5000