KEY_VAULT_URI=https://md-tele-kv-dev.vault.azure.net/
#MONGODB_URI=mongodb://demobackupdbman:Da7abAckup4D3m0Al1oW@devmongo.mediguru.com:25127/TeleHealth_Demo_Backup?authSource=TeleHealth_Demo_Backup&ssl=true
#ROCKET_CHAT_URI=https://devtelehealth.mediguru.com/rchat/api/v1
PORT=5000
LOG_PATH='/tmp/telehealth/be/logs/'
POD_NAME='Dev'
TWILIO_PHONE_NO=+12062086160
APPLICATION_URL=https://devtelehealth.mediguru.com
REDIS_PORT=6379
AZURE_CLIENT_ID=be85509b-564b-4c72-b53a-410e593f4487
AZURE_CLIENT_SECRET=cz~8Q~6L4gGCYMoa0eqBCtylVfuhE98x~2X5VdjK
AZURE_TENANT_ID=e64c85f7-9626-47ad-8274-2139e513a083
CLIENT_ID=200442052840-m0p7uol2elp8hhf2i2e8i22htkdrjphs.apps.googleusercontent.com
AUTH_URL=https://devauth.mediguru.com
AUTH_ROUTE=/connect/token
#AUTH_URL=https://localhost:44324
SIGNED_URL_SECRET=HZWDbz?$q&yz5!T?NdFA@ky%*n@2Vs
SENDER_TOPIC=telehealth-be
NODE_ENV=Development
POWERBI_CLIENT_ID=501e7743-e8a6-4642-bc18-c661d634b94b
POWERBI_CLIENT_SECRET=3vh-nUpRUbdJp9B9oAl0P~0a__20eV5Of4
IDSCAN_SECRET_KEY=sk_e342da82-4001-455d-b5b0-8306f07ab8da
DIRECTLINE_ENDPOINT_URI=directline.botframework.com
SHORT_URL_DOMAIN=https://dth.mediguru.com
